<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Scanned Value TextView -->


    <!-- Scan QR Button -->


    <!-- BottomAppBar and FloatingActionButton -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- BottomAppBar -->
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="60dp"
            android:layout_gravity="bottom">

            <!-- BottomNavigationView -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginEnd="20dp"
                app:menu="@menu/bottom_menu"
                app:labelVisibilityMode="labeled"
                android:background="@android:color/transparent"
                app:elevation="0dp" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <!-- FloatingActionButton -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottomAppbar"
            android:src="@drawable/baseline_qr_code_scanner_24"
            app:maxImageSize="40dp"
            android:backgroundTint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
